# epam_m2_sports-betting-application

./: pom.xml
sports-betting-application-app/: pom.xml
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/: App.java  Application.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/aop/: ServiceMethodsLogger.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/config/: AppConfig.java  AppConfiguration.java  CookieLocaleFilter.java  I18N.java  RedirectingAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebInitializer.java  WebMvcInitializer.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/controller/: AbstractController.java  BetController.java  EventsController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  OddController.java  PlayerController.java  ResultController.java  WagerController.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/converter/: StringToCurrencyConverter.java  StringToLocalDateConverter.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/converter/modelmapper/: LocalDateTimeToLongConverter.java  LongToLocalDateTimeConverter.java  MMStringToLocalDateConverter.java  SportEventConverter.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/converter/spring/: StringToCurrencyConverter.java  StringToLocalDateConverter.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/form/: UpdateUserForm.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/service/: BetService.java  DataService.java  EventService.java  I18NService.java  OutcomeService.java  PlayerService.java  UserService.java  WagerService.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/service/impl/: BetServiceImpl.java  DataServiceImpl.java  EventServiceImpl.java  MyUserDetailsService.java  OutcomeServiceImpl.java  PlayerServiceImpl.java  UserServiceImpl.java  WagerServiceImpl.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/servlet/: AbstractDIServlet.java  AbstractHomeServlet.java  HomeServlet.java  UpdateAccountServlet.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/ui/: ConsoleView.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/validation/: ExceptionRepresentation.java  ValidationFailure.java  ValidationFailureBuilder.java
sports-betting-application-app/src/main/resources/: eventData.json  logback-spring.xml  logback.xml
sports-betting-application-app/src/main/resources/messages/: messages_en.properties  messages_ru.properties
sports-betting-application-app/src/main/resources/static/: home.html  login.html
sports-betting-application-app/src/main/webapp/views/jsp/: admin_home.jsp  bets.jsp  events.jsp  home.jsp  login.jsp  navbar.jsp
sports-betting-application-app/src/test/java/com/epam/training/sportsbetting/: AppTest.java
sports-betting-application-app/src/test/java/com/epam/training/sportsbetting/service/impl/: BetServiceImplTest.java  EventServiceImplTest.java  PlayerServiceImplTest.java  WagerServiceImplTest.java
sports-betting-application-app/src/test/java/com/epam/training/sportsbetting/ui/: ConsoleViewTest.java
sports-betting-application-app/src/test/java/test/: TestUtils.java
sports-betting-application-domain/: pom.xml
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/: Role.java
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/bet/: Bet.java
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/outcome/: Outcome.java  OutcomeOdd.java
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/sportevent/: FootballSportEvent.java  Result.java  SportEvent.java  TennisSportEvent.java
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/user/: Admin.java  Currency.java  Player.java  User.java
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/wager/: Wager.java
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/exception/: ExceptionUtil.java  ThrowingFunction.java
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/form/: AddOutcomeOddForm.java  AddResultForm.java  BetForm.java  OutcomeForm.java  OutcomeOddForm.java  ResultForm.java  SportEventForm.java  SportEventType.java  UpdatePlayerForm.java
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/json/serialize/: LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
sports-betting-application-domain/src/test/java/com/epam/training/sportsbetting/exception/: ExceptionUtilTest.java
sports-betting-application-service/: pom.xml
sports-betting-application-service/src/main/java/com/epam/training/sportsbetting/: ExtendedUserDetails.java
sports-betting-application-service/src/main/java/com/epam/training/sportsbetting/service/: AdminService.java  BetService.java  EventService.java  OutcomeOddService.java  PlayerService.java  ResultService.java  UserService.java  WagerService.java
sports-betting-application-service/src/main/java/com/epam/training/sportsbetting/service/impl/: AdminServiceImpl.java  BetServiceImpl.java  EventServiceImpl.java  I18NServiceImpl.java  MyUserDetailsService.java  OutcomeOddServiceImpl.java  OutcomeServiceImpl.java  PlayerServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java  WagerServiceImpl.java
sports-betting-application-service/src/main/resources/: admins.tsv  users.tsv
sports-betting-application-service/src/test/java/com/epam/training/sportsbetting/service/impl/: BetServiceImplTest.java  EventServiceImplTest.java  PlayerServiceImplTest.java  WagerServiceImplTest.java
(+98 files in other folders)
