#Database Configuration
db.schema=sportsbetting_oleksii_kovetskyi
db.url=jdbc:h2:mem:${db.schema};MODE=MySQL;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS ${db.schema}
db.username=root
db.password=root

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.hbm2ddl=debug
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=${db.schema}

log4j.logger.org.hibernate.tool.hbm2ddl=debug