#Database Configuration
db.schema=sportsbetting_oleksii_kovetskyi
db.url=jdbc:mysql://localhost:3306/${db.schema}?NamePatternMatchesAll=true&useSSL=false
db.username=root
db.password=root

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=
hibernate.hbm2ddl=debug
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

log4j.logger.org.hibernate.tool.hbm2ddl=debug